<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PrintViewController" customModule="MyFramWork" customModuleProvider="target">
            <connections>
                <outlet property="passwordTextField" destination="jhC-0X-Wfv" id="pus-xS-bvI"/>
                <outlet property="userNameTextField" destination="3vu-lw-rqK" id="qZO-Sx-Xmw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User  Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3vu-lw-rqK">
                    <rect key="frame" x="20" y="264" width="374" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jhC-0X-Wfv">
                    <rect key="frame" x="20" y="350" width="374" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyR-bm-SoF">
                    <rect key="frame" x="20" y="454" width="367" height="30"/>
                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Login">
                        <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </state>
                    <connections>
                        <action selector="loginButtonAction:" destination="-1" eventType="touchUpInside" id="yZ5-D0-hBe"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="lyR-bm-SoF" firstAttribute="leading" secondItem="jhC-0X-Wfv" secondAttribute="leading" id="16a-gI-4a2"/>
                <constraint firstItem="jhC-0X-Wfv" firstAttribute="leading" secondItem="3vu-lw-rqK" secondAttribute="leading" id="2gm-oa-qdY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3vu-lw-rqK" secondAttribute="trailing" constant="20" id="3Im-dD-WVt"/>
                <constraint firstItem="jhC-0X-Wfv" firstAttribute="top" secondItem="3vu-lw-rqK" secondAttribute="bottom" constant="52" id="5aW-i1-AzM"/>
                <constraint firstItem="lyR-bm-SoF" firstAttribute="trailing" secondItem="jhC-0X-Wfv" secondAttribute="trailing" constant="-7" id="Dsd-h4-aEI"/>
                <constraint firstItem="3vu-lw-rqK" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="220" id="Jau-2o-Ou1"/>
                <constraint firstItem="3vu-lw-rqK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="bDK-uE-6t5"/>
                <constraint firstItem="lyR-bm-SoF" firstAttribute="top" secondItem="jhC-0X-Wfv" secondAttribute="bottom" constant="70" id="uxW-FH-v5f"/>
                <constraint firstItem="jhC-0X-Wfv" firstAttribute="trailing" secondItem="3vu-lw-rqK" secondAttribute="trailing" id="vf8-Fh-v5H"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </view>
    </objects>
</document>
